REACT_APP_OTP_MAIL_REQUEST_URL=https://www.epiic.amrithaa.net/backend/api/otp/mail/request
REACT_APP_OTP_MAIL_VERIFY_URL=https://www.epiic.amrithaa.net/backend/api/otp/mail/verify
REACT_APP_OTP_SMS_REQUEST_URL=https://www.epiic.amrithaa.net/backend/api/otp/sms/request

REACT_APP_OTP_PHONE_REQUEST_URL=https://www.epiic.amrithaa.net/backend/api/otp/sms/request
REACT_APP_OTP_PHONE_VERIFY_URL=https://www.epiic.amrithaa.net/backend/api/otp/sms/verify


# Corporate Baisc registration form 

REACT_APP_EPIIC_CORPORATE_BASIC_REGISTER_URL=https://www.epiic.amrithaa.net/backend/api/corporate/register

REACT_APP_STATE_API_URL=https://www.epiic.amrithaa.net/backend/api/get-states

REACT_COMMON_API_URL=https://www.epiic.amrithaa.net/backend/api/corporate/corporate_registration_data

REACT_APP_DESTRICT_API_URL=https://www.epiic.amrithaa.net/backend/api/get-districts
REACT_APP_COMMON_API_URL=https://www.epiic.amrithaa.net/backend/api/corporate/corporate_registration_data
