REACT_APP_OTP_MAIL_REQUEST_URL=https://www.epiic.amrithaa.net/backend/api/otp/mail/request
REACT_APP_OTP_MAIL_VERIFY_URL=https://www.epiic.amrithaa.net/backend/api/otp/mail/verify
REACT_APP_OTP_SMS_REQUEST_URL=https://www.epiic.amrithaa.net/backend/api/otp/sms/request

REACT_APP_OTP_PHONE_REQUEST_URL=https://www.epiic.amrithaa.net/backend/api/otp/sms/request
REACT_APP_OTP_PHONE_VERIFY_URL=https://www.epiic.amrithaa.net/backend/api/otp/sms/verify


# Corporate Baisc registration form 

REACT_APP_EPIIC_CORPORATE_BASIC_REGISTER_URL=https://www.epiic.amrithaa.net/backend/api/corporate/register

REACT_APP_STATE_API_URL=https://www.epiic.amrithaa.net/backend/api/get-states
REACT_APP_COLLEGE_API_URL=https://www.epiic.amrithaa.net/backend/api/get-college
REACT_COMMON_API_URL=https://www.epiic.amrithaa.net/backend/api/corporate/corporate_registration_data

REACT_APP_DESTRICT_API_URL=https://www.epiic.amrithaa.net/backend/api/get-districts
REACT_APP_COMMON_API_URL=https://www.epiic.amrithaa.net/backend/api/corporate/corporate_registration_data
REACT_APP_CORPORATE_COMPLETE_REGISTER_API=https://www.epiic.amrithaa.net/backend/api/corporate/complete_register
REACT_APP_LOGIN_API=https://www.epiic.amrithaa.net/backend/api/corporate/login
REACT_APP_CORPORATE_PROFILE=https://www.epiic.amrithaa.net/backend/api/corporate/profile


# College api url

REACT_APP_COLLEGE_GET_API=https://www.epiic.amrithaa.net/backend/api/college/college_registration_data
REACT_APP_COLLEGE_POST_REG_API=https://www.epiic.amrithaa.net/backend/api/college/register
REACT_APP_COLLEGE_COMPT_POST_API=https://www.epiic.amrithaa.net/backend/api/college/complete_register
REACT_APP_COLLEGE_PROFILE=https://www.epiic.amrithaa.net/backend/api/college/profile

# Candidate api url
REACT_APP_CANDIDATE_POST_REG_API=https://www.epiic.amrithaa.net/backend/api/candidate/register
REACT_APP_CANDIDATE_GET_DATA_API=https://www.epiic.amrithaa.net/backend/api/candidate/candidate_registration_data
REACT_APP_CANDIDATE_SECOND_STEP_API=https://www.epiic.amrithaa.net/backend/api/candidate/second_step_register
