REACT_APP_OTP_MAIL_REQUEST_URL=https://www.epiic.amrithaa.net/api/otp/mail/request
REACT_APP_OTP_MAIL_VERIFY_URL=https://www.epiic.amrithaa.net/api/otp/mail/verify
REACT_APP_OTP_SMS_REQUEST_URL=https://www.epiic.amrithaa.net/api/otp/sms/request
